*,
*::after,
*::before {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Rubik', sans-serif;
  font-size: 16px;
  font-weight: 400;
  background: #f5f3f7;
}

h1,
p {
  margin: 0;
}

.flex {
  display: flex;
}

.flex-jc-c {
  justify-content: center;
}

.flex-jc-sb {
  justify-content: space-between;
}

.flex-ai-c {
  align-items: center;
}

.flex-space {
  flex-grow: 1;
}

.flex-dc {
  flex-direction: column;
}

.mr {
  margin-right: 0.5rem;
}

.svg {
  height: 1rem;
  width: 1rem;
}

.svg svg {
  height: 100%;
  color: white;
}

.ui {
  position: relative;
  animation: slide-right 1s;
}

.ui::before {
  content: '';
  width: 27.5rem;
  height: 43.5rem;
  height: 80%;
  position: absolute;
  top: 0;
  right: 50%;
  border-radius: 0 0 50% 50%;
  background: linear-gradient(180deg, #e942ff, #8838ff);
}

@media (min-width: 37.5rem) {
  .ui::before {
    right: 75%;
  }
}

.ui-wrapper {
  margin-bottom: 4rem;
  padding-top: 4rem;
}

.phone {
  width: 15.375rem;
  height: 31.625rem;
  border-radius: 1.875rem;
  margin: auto;
  background: white;
  box-shadow: 0.125rem 0.125rem 2rem rgba(62, 39, 83, 0.2);
  position: relative;
  animation: grow 1s ease;
  z-index: 100;
}

.phone-inner {
  width: 14.25rem;
  height: 30.25rem;
  border-radius: 1.25rem;
  position: relative;
  overflow: hidden;
  background: #f5f3f7;
}

.phone-inner::after {
  content: '';
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  height: 1.125rem;
  width: 8.125rem;
  border-radius: 0 0 0.75rem 0.75rem;
  background: white;
}

.phone-header {
  height: 4.125rem;
  border-radius: 0.375rem;
  background: linear-gradient(-90deg, #e942ff, #8838ff);
}

.phone-header .user {
  width: 90%;
  margin-top: 1rem;
}

.phone-header .user-img img {
  width: 1.375rem;
  height: 1.375rem;
  border-radius: 50%;
  background: white;
  background-size: cover;
  border: 2px solid white;
}

.phone-header .username .name {
  font-size: 0.6875rem;
  font-weight: 500;
  color: white;
}

.phone-header .username .status {
  font-size: 0.5rem;
  color: #d89eff;
}

.phone-body .input {
  width: 60%;
  font-size: 0.5rem;
  padding: 0.5rem;
  margin: 0.5rem;
  margin-bottom: 0;
  border-radius: 0.5625rem 0.5625rem 0.5625rem 0.25rem;
}

.phone-body .input.left {
  align-self: flex-start;
  color: #9241c8;
  background: #c6cacd;
}

.phone-body .input.right {
  align-self: flex-end;
  color: #6e5d7e;
  background: white;
}

.phone-body .pricing {
  width: 70%;
  background: linear-gradient(90deg, #e942ff, #8838ff);
  color: white;
}

.phone-body .pricing-price {
  font-size: 0.75rem;
  font-weight: 700;
}

.phone-body .circle {
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  border: 1px solid #e570ff;
}

.phone-body .item {
  justify-content: flex-end;
  margin-top: 0.5rem;
}

.phone-body .item-img {
  width: 2.5rem;
  height: 2.5rem;
  margin: 0 0.5rem;
  border-radius: 0.625rem;
  overflow: hidden;
}

.phone-body .item-img img {
  width: 100%;
}

.phone-body .message {
  padding: 0.375rem;
  padding-left: 1.25rem;
  margin: 0.5rem;
  font-size: 0.53125rem;
  border-radius: 2rem;
  color: #c6cacd;
  background: white;
}

.phone-body .message .svg {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background: #3e2753;
}

@keyframes slide-right {
  0% {
    transform: translateX(25%);
    opacity: 0;
  }
  100% {
    transform: translateX(0) opacity 1;
  }
}

@keyframes grow {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  20% {
    transform: scale(0.5);
    opacity: 0;
  }
  80% {
    transform: scale(1.1);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.description {
  animation: slide-left 1s ease;
}

.description-wrapper {
  max-width: 35rem;
  width: 82%;
  margin: auto;
  text-align: center;
}

@media (min-width: 37.5rem) {
  .description-wrapper {
    text-align: left;
    width: 60%;
  }
}

.description-wrapper h1 {
  margin-bottom: 1.75rem;
  font-size: 2.5rem;
  font-weight: 500;
  color: #3e2753;
}

.description-wrapper p {
  margin-bottom: 4.125rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #a39daa;
}

@keyframes slide-left {
  0% {
    transform: translateX(-25%);
    opacity: 0;
  }
  100% {
    transform: translateX(0) opacity 1;
  }
}

.main {
  position: relative;
}

@media (min-width: 37.5rem) {
  .main {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (min-width: 37.5rem) {
  .main::before {
    content: '';
    width: 27.5rem;
    height: 43.5rem;
    height: 80%;
    position: absolute;
    bottom: 0;
    left: 75%;
    border-radius: 50% 50% 0 0;
    background: linear-gradient(180deg, #e942ff, #8838ff);
    opacity: 0.05;
  }
}
/*# sourceMappingURL=style.css.map */